# bg-www

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/bg/controller/: FormController.java  HomeController.java  IndexController.java  LocationController.java
src/main/java/com/bg/dao/: AbstractBgDao.java  AbstractDao.java  MemberDao.java  RecruitmentDao.java
src/main/java/com/bg/dao/impl/: AbstractDaoImpl.java  MemberDaoImpl.java  RecruitmentDaoImpl.java
src/main/java/com/bg/exception/: BgException.java
src/main/java/com/bg/filter/: MemberAuthFilter.java
src/main/java/com/bg/model/: Guest.java  Location.java  LocationDetail.java  Member.java  Recruitment.java
src/main/java/com/bg/resource/: Message.java
src/main/java/com/bg/service/: AbstractService.java  LocationService.java  MemberService.java
src/main/java/com/bg/service/impl/: LocationServiceImpl.java  MemberServiceImpl.java
src/main/resources/: rebel.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/config/: controllers.xml  google-config.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: find_location.jsp  header.jsp  home.jsp  index.jsp  left_side_bar.jsp  register_guest.jsp
src/main/webapp/resources/css/: common.css  index.css  main.css  register_guest.css
src/test/java/com/bg/controller/: FormControllerTest.java  LocationControllerTest.java
src/test/java/com/bg/dao/impl/: MemberDaoImplTest.java  RecruitmentDaoImplTest.java
src/test/java/com/bg/handlebar/: HandlerBarTest.java
src/test/java/com/bg/model/: MemberTest.java  RecruitmentTest.java
src/test/java/com/bg/service/impl/: LocationServiceImplTest.java  MemberServiceImplTest.java  RecruitmentServiceImplTest.java
