# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://14.63.198.222:3306/spring_hibernate?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=whdgus2
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create